{
  "version": 2,
  "configurePresets": [
    {
      "name": "debug-base",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "ASAN_ENABLED": "ON",
        "BUILD_DEBUG": "ON"
      }
    },
    {
      "name": "profile-base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TRACY_PROFILE_ENABLE": "ON"
      }
    },
    {
      "name": "release-base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "release-windows",
      "inherits": "release-base",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "release-linux",
      "inherits": "release-base",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-release"
      }
    },
    {
      "name": "debug-windows",
      "inherits": "debug-base",
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "debug-linux",
      "inherits": "debug-base",
      "generator": "Unix Makefiles"
    },
    {
      "name": "profile-windows",
      "inherits": "profile-base",
      "generator": "Ninja"
    },
    {
      "name": "profile-linux",
      "inherits": "profile-base",
      "generator": "Unix Makefiles"
    }
  ]
}
