{
  "dependencies": [
    "ktx",
    "vulkan-loader",
    "glfw3",
    { "name": "glslang", "features": ["tools"] }
  ],
  "overrides": [
    {
      "name": "ktx",
      "version": "4.3.2#2"
    },
    {
      "name": "vulkan-loader",
      "version": "1.4.309.0#2"
    },
    {
      "name": "glfw3",
      "version": "3.4"
    },
    {
      "name": "glslang",
      "version": "15.1.0"
    }
  ]
}
