{
  "dependencies": [
    { "name": "ktx", "features": ["vulkan"] },
    "vulkan-loader",
    "glfw3",
    { "name": "glslang", "features": ["tools"] },
    "cesium-native",
    "abseil"
  ],
  "overrides": [
    {
      "name": "ktx",
      "version": "4.3.2#2"
    },
    {
      "name": "vulkan-loader",
      "version": "1.4.309.0#2"
    },
    {
      "name": "glfw3",
      "version": "3.4"
    },
    {
      "name": "glslang",
      "version": "15.1.0"
    },
    {
      "name": "abseil",
      "version": "20250512.1"
    },
    {
      "name": "s2geometry",
      "version": "0.11.1"
    }
  ]
}
